# GotoEsig

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/gotoesig/activities/: AddTripActivity.java  AuthActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  SearchTripsActivity.java  TripDetailsOSMActivity.java
app/src/main/java/com/example/gotoesig/adapters/: ProfilesAdapter.java  TripsRecyclerAdapter.java
app/src/main/java/com/example/gotoesig/api/: NominatimApi.java  OpenRouteServiceApi.java  PhotonApi.java  RetrofitClient.java
app/src/main/java/com/example/gotoesig/dao/: ProfileDAO.java  TripDAO.java  UserDAO.java
app/src/main/java/com/example/gotoesig/fragments/addTrip/: DepartureFragment.java  TripDetailsFragment.java
app/src/main/java/com/example/gotoesig/fragments/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/gotoesig/fragments/home/: MyTripsFragment.java  SearchTripsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/gotoesig/fragments/searchTrip/: SearchResultsFragment.java
app/src/main/java/com/example/gotoesig/models/: Profile.java  Trip.java  User.java
app/src/main/java/com/example/gotoesig/utils/: BitmapHandler.java  Constants.java  CustomParser.java  NominatimAutoCompleteAddress.java  OpenRouteService.java  PhotonAutoCompleteAddress.java  RouteMatrixCallback.java
app/src/main/res/drawable/: circle_background.xml  icon_profil.xml  img_add_travel.xml  img_quit.xml  img_search.xml  img_stats.xml  img_travel_list.xml  logo.xml  status_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_home.xml  activity_profile.xml  activity_search_trips.xml  activity_trip_details_osm.xml  fragment_add_trip.xml  fragment_arrival.xml  fragment_departure.xml  fragment_login.xml  fragment_my_trips.xml  fragment_register.xml  fragment_search_results.xml  fragment_search_trips.xml  fragment_statistics.xml  fragment_trip_details.xml  header_layout.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
