<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Point de départ -->
    <EditText
        android:id="@+id/input_departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse de départ"
        android:layout_marginBottom="8dp"/>

    <!-- Date -->
    <EditText
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (AAAA-MM-JJ)"
        android:layout_marginBottom="16dp"/>

    <!-- Bouton de recherche -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chercher"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>